// ConsoleApplication12.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include <iostream>
#include <locale.h>


using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");

	int n, a, b, c;

	cout << "1.	Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых есть две одинаковые цифры\n\n";

	int z1, z2, x1, x2, x3, res = 0;
	
	for (int i = 100; i < 1000; i++)
	{
		x1 = i % 10;
		z1 = i / 10;
		x2 = z1 % 10;
		z2 = z1 / 10;
		x3 = z2 % 10;
		
		if (x1 == x2 || x2 == x3 || x3 == x1)	res++;
	}
	cout << res << endl << endl;

	cout << "2.	Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых все цифры разные\n\n";

	res = 0;

	for (int i = 100; i < 500; i++)
	{
		x1 = i % 10;
		z1 = i / 10;
		x2 = z1 % 10;
		z2 = z1 / 10;
		x3 = z2 % 10;

		if ((x1 != x2 && x1 != x3) && (x2 != x3 && x2 != x1) && (x3 != x1 && x3 != x2))  res++;
			
	}
	cout << res << endl << endl;


	cout << "3.	Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все цифры 3 и 6 и вывести обратно на экран\n\n";

	a = 0;

	
	cout << "Введите число: ";
	cin >> n;
	cout << endl;


	while (n>0)
	{
		if (n % 10 != 3 && n % 10 != 6)
		{
			a *= 10;
			a += n % 10;
		}
		n /= 10;
	}

	while (a>0)
	{
		cout << a % 10;
		a /= 10;
	}
	cout << endl << endl;

	cout << "4.	Пользователь вводит любое целое число А. Необходимо вывести все целые числа В, для которых А делиться без остатка на В*В и не делиться без остатка на В*В*В\n\n";
	
	a = 0, b = 0;

	cout << "Введите a: ";
	cin >> a;

	for (int b = 1; b <= a; b++)
	{
		if (a % (b*b) == 0 && a % (b*b*b) != 0)
			cout << "Res = " << b << endl;
	}


	cout << "5.	Пользователь вводит целое число А. Программа должна определить, что куб суммы цифр этого числа равен А*А\n\n";

	a = 0, b = 0, c = 0;

	cout << "Введите число: ";
	cin >> a;
	b = a;

	while (abs(b) > 0)
	{
		c += b % 10;
		b /= 10;
	}
	if (pow(c, 3) == pow(a, 2))
	{
		cout << "куб суммы цифр " << a << " числа равен квадрату этого числа" << endl;;
	}
	else
	{
		cout << "куб суммы цифр " << a << " числа неравен квадрату этого числа" << endl;
	}
	cout << endl;

	cout << "6.	Пользователь вводит целое число. Необходимо вывести все целые числа, на которое заданное число делиться без остатка.\n\n";
	
	a = 0;

	cout << "a = ";
	cin >> a;

	for (int i = 1; i <= a; i++)
	{
		if (a%i == 0) cout << i << endl;
	}
	cout << endl;


	cout << "7.	Пользователь вводит два целых числа. Необходимо вывести все целые числа, на которые оба введенных числа делятся без остатка.\n\n";
	
	cout << "a = ";
	cin >> a;
	cout << "b = ";
	cin >> b;

	for (int i = 1; i <= a; i++)
	{
		if (a%i == 0 && b%i == 0) cout << i << endl;
	}
	cout << endl;

    return 0;
}

